<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/card_color"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/note_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Title Place"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/note_card_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Time Place"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>